Manifest-Version: 1.0
Automatic-Module-Name: lu.uni.lassy.phd.dsl.semkis
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.lassy.phd.dsl.semkis
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.lassy.phd.dsl.semkis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.osgi.util,
 org.apache.log4j,
 org.slf4j.api,
 lu.uni.lassy.phd.dsl.semkis.common;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lu.uni.lassy.phd.dsl.semkis.parser.antlr,
 lu.uni.lassy.phd.dsl.semkis.generator,
 lu.uni.lassy.phd.dsl.semkis.validation,
 lu.uni.lassy.phd.dsl.semkis.semkis.util,
 lu.uni.lassy.phd.dsl.semkis.serializer,
 lu.uni.lassy.phd.dsl.semkis.semkis,
 lu.uni.lassy.phd.dsl.semkis.parser.antlr.internal,
 lu.uni.lassy.phd.dsl.semkis,
 lu.uni.lassy.phd.dsl.semkis.services,
 lu.uni.lassy.phd.dsl.semkis.scoping,
 lu.uni.lassy.phd.dsl.semkis.semkis.impl
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
