Manifest-Version: 1.0
Automatic-Module-Name: lu.uni.lassy.phd.dsl.semkis.ide
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.lassy.phd.dsl.semkis.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.lassy.phd.dsl.semkis.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.uni.lassy.phd.dsl.semkis,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lu.uni.lassy.phd.dsl.semkis.ide.contentassist.antlr,
 lu.uni.lassy.phd.dsl.semkis.ide.contentassist.antlr.internal
