Manifest-Version: 1.0
Automatic-Module-Name: lu.uni.lassy.phd.dsl.semkis.ui
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.lassy.phd.dsl.semkis.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.lassy.phd.dsl.semkis.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.uni.lassy.phd.dsl.semkis,
 lu.uni.lassy.phd.dsl.semkis.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: lu.uni.lassy.phd.dsl.semkis.ui.internal,
 lu.uni.lassy.phd.dsl.semkis.ui.contentassist,
 lu.uni.lassy.phd.dsl.semkis.ui.quickfix
Bundle-Activator: lu.uni.lassy.phd.dsl.semkis.ui.internal.SemkisActivator
