<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/lu.uni.lassy.phd.dsl.semkis/src-gen"
    modelPluginID="lu.uni.lassy.phd.dsl.semkis" forceOverwrite="true" modelName="Semkis"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Semkis" basePackage="lu.uni.lassy.phd.dsl.semkis" disposableProviderFactory="true"
      fileExtensions="sks" ecorePackage="Semkis.ecore#/">
    <genClasses ecoreClass="Semkis.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDatasets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDatasets/datasets"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/processiteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataset/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataset/equivalenceclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataset/classsize"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctEquivalenceClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivalenceClasses/equivalenceClasses"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctEquivalenceClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceClass/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceClass/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceClass/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceClass/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivalenceClass/threshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivalenceClass/dataelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivalenceClass/rnSubEquivalenceClasses"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDataElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataElements/dataElement"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataElement/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataElement/numericalelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataElement/imageobjects"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctNumericalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNumericalElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNumericalElement/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNumericalElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNumericalElement/interval"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctImageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageElement/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageElement/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageElement/pixelformat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctImageElement/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctImageElement/imagecontent"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctImageContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageContent/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageContent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageContent/enImgContentPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctImageContent/intervals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctImageContent/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctImageContent/customFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRequirements/functionalRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRequirements/nonfunctionalRequirements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctFunctionalRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctFunctionalRequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctFunctionalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctFunctionalRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctFunctionalRequirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctFunctionalRequirement/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctFunctionalRequirement/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctFunctionalRequirement/targetNNinput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctFunctionalRequirement/targetNNoutput"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctNonFunctionalRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNonFunctionalRequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctNonFunctionalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNonFunctionalRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNonFunctionalRequirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNonFunctionalRequirement/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNonFunctionalRequirement/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNonFunctionalRequirement/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNonFunctionalRequirement/loss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNonFunctionalRequirement/recall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNonFunctionalRequirement/precision"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetNNInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetNNInput/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetNNInput/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetNNInput/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetNNInput/inputdata"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctInputdata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctInputdata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctInputdata/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctInputdata/interval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctInputdata/dataelements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetNNOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetNNOutput/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetNNOutput/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetNNOutput/interval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetNNOutput/equivalenceclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetNNOutput/inputdata"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetAccuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetAccuracy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetAccuracy/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetAccuracy/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetAccuracy/min_acc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetAccuracy/max_acc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetAccuracy/target_acc"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetLoss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetLoss/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetLoss/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetLoss/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetLoss/min_loss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetLoss/max_loss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetLoss/target_loss"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetRecall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetRecall/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetRecall/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetRecall/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetRecall/min_recall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetRecall/max_recall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetRecall/target_recall"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctTargetPrecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctTargetPrecision/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetPrecision/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetPrecision/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetPrecision/min_precision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetPrecision/max_precision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctTargetPrecision/target_precision"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctKeyProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctKeyProperties/qualKeyproperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctKeyProperties/quanKeyproperties"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctQualitativeKeyProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQualitativeKeyProperties/nominalkeyproperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQualitativeKeyProperties/ordinalkeyproperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQualitativeKeyProperties/logicalkeyproperties"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctNominalKeyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctNominalKeyProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNominalKeyProperty/untestedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNominalKeyProperty/recognitioncharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctNominalKeyProperty/recoAnamalies"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctRecognitionCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecognitionCharacteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecognitionCharacteristic/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRecognitionCharacteristic/ratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecognitionCharacteristic/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRecognitionCharacteristic/equivalenceclass"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctUntestedClasses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctUntestedClasses/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctUntestedClasses/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctUntestedClasses/equivalenceclass"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctRecoAnomaly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecoAnomaly/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecoAnomaly/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRecoAnomaly/equivalenceclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRecoAnomaly/dataelements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctOrdinalKeyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctOrdinalKeyProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctOrdinalKeyProperty/recognitionevaluations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctOrdinalKeyProperty/equivalenceclassselection"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctRecognitionEvaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecognitionEvaluation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctRecognitionEvaluation/equivalenceclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctRecognitionEvaluation/recognitionvalue"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctEquivalenceclassSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceclassSelection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceclassSelection/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivalenceclassSelection/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivalenceclassSelection/threshold"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctLogicalKeyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctLogicalKeyProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctLogicalKeyProperty/ecRecognitioncorrectnesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctLogicalKeyProperty/dataRecognitionCorrectnesses"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctEquivClassRecoCorrectness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivClassRecoCorrectness/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivClassRecoCorrectness/recognitioncorrectness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctEquivClassRecoCorrectness/classificationcorrectness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctEquivClassRecoCorrectness/equivalenceclass"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDataClassRecoCorrectness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataClassRecoCorrectness/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataClassRecoCorrectness/recognitioncorrectness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDataClassRecoCorrectness/classificationcorrectness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDataClassRecoCorrectness/dataelements"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctQuantitativeKeyProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeKeyProperties/continuouskeyproperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeKeyProperties/discretekeyproperties"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctContinuousKeyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctContinuousKeyProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctContinuousKeyProperty/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctContinuousKeyProperty/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctContinuousKeyProperty/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctContinuousKeyProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctContinuousKeyProperty/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctContinuousKeyProperty/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctContinuousKeyProperty/loss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctContinuousKeyProperty/recall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctContinuousKeyProperty/precision"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctReachedAccuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctReachedAccuracy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedAccuracy/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedAccuracy/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedAccuracy/accuracy_value"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctReachedLoss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctReachedLoss/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedLoss/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedLoss/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedLoss/loss_value"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctReachedRecall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctReachedRecall/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedRecall/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedRecall/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedRecall/recall_value"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctReachedPrecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctReachedPrecision/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedPrecision/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedPrecision/equivalenceclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctReachedPrecision/precision_value"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctDiscreteKeyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDiscreteKeyProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDiscreteKeyProperty/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDiscreteKeyProperty/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDiscreteKeyProperty/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDiscreteKeyProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctDiscreteKeyProperty/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDiscreteKeyProperty/quantitativedataanalysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctDiscreteKeyProperty/quantitativedatasetanalysis"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctQuantitativeDatasetAnalysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDatasetAnalysis/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeDatasetAnalysis/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeDatasetAnalysis/equivalenceclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDatasetAnalysis/size"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//ctQuantitativeDataAnalysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDataAnalysis/correctness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDataAnalysis/recognition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDataAnalysis/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDataAnalysis/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeDataAnalysis/dataset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Semkis.ecore#//ctQuantitativeDataAnalysis/equivalenceclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//ctQuantitativeDataAnalysis/amount"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//dtRealInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//dtRealInterval/lowerbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//dtRealInterval/upperbound"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//enIMAGEMANIPULATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/pixel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semkis.ecore#//enIMAGEMANIPULATION/faktor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/pixLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//enIMAGEMANIPULATION/pixHeigth"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//REAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//REAL/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//REAL/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//REAL/dot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//REAL/r"/>
    </genClasses>
    <genClasses ecoreClass="Semkis.ecore#//IMAGEPOSITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semkis.ecore#//IMAGEPOSITION/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
