###############################################################################
# Copyright (c) 2017 University of Luxembourg.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JAHIC Benjamin - initial API and implementation
###############################################################################
source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/json-simple-1.1.jar,\
               libs/mysql-connector-java-5.1.18-bin.jar,\
               tesma_log4j.properties
jars.compile.order = .
