###############################################################################
# Copyright (c) 2017 University of Luxembourg.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     JAHIC Benjamin - initial API and implementation
###############################################################################
# Define the root logger with appender file
log4j.rootLogger = DEBUG, file, stdout

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=tesma.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=info
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [TESMA] %c:%L - %m%n

# define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [TESMA] %c:%L - %m%n
 # Global Threshold - overridden by any Categories below.
log4j.appender.stdout.Threshold=debug


# Categories

# get inspired by line below if you wish to override level for a specific subset of excalibur packages
# in this case, all logs within package names starting with lu.uni.lassy.excalibur.simulator will be shown

#log4j.logger.lu.uni.lassy.excalibur.ui.outline.views.filters=TRACE, stdout